plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.C3'
version = '0.0.1-SNAPSHOT'
description = 'TravleTeller'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.1.1")
    set('queryDslVersion', "5.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Data JPA (JPA, Hibernate, Transaction 관리 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl 관련 의존성
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PA/Jakarta 관련 APT 의존성 추가
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    implementation("com.oracle.database.security:oraclepki:23.26.0.0.0")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Springdoc OpenAPI (Swagger) 의존성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // JJWT Core
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // JJWT Implementation (Runtime)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // JJWT Jackson JSON Processor (JSON 파싱 및 직렬화)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "build/generated/sources/annotationProcessor/java/main"]
        }
    }
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file("build/generated/sources/annotationProcessor/java/main")
}

tasks.clean {
    delete file('build/generated/sources/annotationProcessor/java/main')
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    // Maven Central
    mavenCentral()
}